{
  "name": "amrs-idgen-node",
  "version": "1.0.0",
  "description": "A Node Module to autogenerate the AMRS IDS",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "canvas": "^1.6.10",
    "code-128-encoder": "^2.3.1",
    "hapi": "^17.7.0",
    "hapi-auth-basic": "^5.0.0",
    "hummus": "^1.0.90",
    "hummus-recipe": "^1.6.1",
    "inert": "^5.1.2",
    "jsbarcode": "^3.8.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "node-qpdf": "^1.0.3",
    "nodemon": "^1.18.6",
    "pdfmake": "^0.1.36",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "author": "rtankip@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0"
  }
}
